library(utils)
require(switchBox)
library(vcdExtra)
library(caret)
library(forestplot)
library("ktspair")
library(pROC)
library(survcomp)
library(survival)
args(SWAP.Train.KTSP)
require(data.table)
library(reportROC)
library(verification)
library(e1071)
setwd("/home/shpc_06/ODFSP")

ICGC_micro=read.csv("/home/shpc_06/ODFSP/ICGCmicro_inter_pfs1.csv",row.names=1)
ICGC_seq=read.csv("/home/shpc_06/ODFSP/ICGCseq_inter_pfs1.csv",row.names=1)
#View(ICGC)
ICGC=rbind(ICGC_micro,ICGC_seq)
ICGCmicro.grp=read.csv("/home/shpc_06/ODFSP/ICGC/ICGCmicro_pfs1_grp.csv",row.names=1)
ICGCseq.grp=read.csv("/home/shpc_06/ODFSP/ICGC/ICGCmicro_pfs1_grp.csv",row.names=1)
ICGC.grp=rbind(ICGCmicro.grp,ICGCseq.grp)
#View(ICGC.grp)

pred <- list()
sel_pred <- list()
b_acc <- vector()
F1 <- vector()
i=1
model <- list()
models_no=10
count=1
selected_model=list()
set.seed(2021)
sel_b_acc=list()

for (i in 1:2000){
  no.low=sample(which(ICGC.grp$pfsrisk==0),80,replace=F)
  index.low=rownames(ICGC.grp)[no.low]
  no.high=sample(which(ICGC.grp$pfsrisk==1),80,replace=F)
  index.high=rownames(ICGC.grp)[no.high]
  x1=ICGC[c(index.low,index.high),]
  y1=as.factor(ICGC.grp[c(no.low,no.high),"pfsrisk"])
  model[[i]]<- SWAP.KTSP.Train(t(x1), y1)
  z=setdiff(1:318,c(no.low,no.high))
  index.test=rownames(ICGC.grp)[z]
  test=ICGC[index.test,]
  test.group=ICGC.grp[z,'pfsrisk']
  pred[[i]] <- SWAP.KTSP.Classify(t(test), model[[i]]) 
  cc=confusionMatrix(pred[[i]], as.factor(test.group),  mode = "prec_recall")
  b_acc[i]=as.numeric(cc$byClass)[11]
  F1[i]=as.numeric(cc$byClass)[7]
  print (i)
}
selected_model = model[which(b_acc> 0.60)]
selected_b_acc=b_acc[which(b_acc>0.60)]
length(selected_model)
save(selected_model,file='/home/shpc_06/ODFSP/ODFSP_pfs1.Rdata')
